@import "../../global.scss";



.portfolio{
    background-color: $mainColorDark;
    color: $textColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;


    h1{
        padding: 70px 0px;
        font-size: 50px;
        @include mobile{
            font-size: 40px;
            overflow: hidden;

        }
    }

}

.pcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 90%;
    height: 80%;
    margin: auto;
    overflow: hidden;

}
  
.card-container {
    position: relative;
    overflow: hidden;
    width: 65%;
    height: 90%;

  }
  
  .background-block {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;

  }
  
  .card-container svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  
    font-size: 3rem;
  
    color: gray;
  }
  
  .card-container svg:hover {
    z-index: 5;
    cursor: pointer;
    color: $highlightDark;
  }
  
  article {
    position: absolute;
    width: 30rem;
    height: 95%;
    overflow: hidden;

    transition: all 1s;
  }

  

  .card {
    position: absolute;
    overflow: hidden;

    height: 30rem;
    width: 18rem;
    margin-top: 4.5rem;
    margin-left: 6rem;

  
    
    background: linear-gradient(#792e2e, #3b4070);
    display: flex;

    border-radius: 1rem;
  
    box-sizing: border-box;
  
    user-select: none;
    flex-wrap: wrap;
    justify-content: center;
    


    @include mobile{
      width: 50%;
      height: 80%;
      margin-left: 25%;
    }
    .cardContent{
      position: absolute;
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: grid;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      padding-top: 10%;
      opacity: 0;

      a{
        background-color: rgb(24, 26, 27);
        background-image: none;
        box-shadow: 0.3vw 0.3vw 0.3vw 0.1vw rgba(0,0,0,0.5);
        border-radius: 1vw;
        margin: 0px 30%;
        display: inline-block;
        text-decoration: none;
        color: $textColor;
        :hover{
          cursor: pointer;
        }
      }
    }

  }
  
  .card:hover {
    cursor: pointer;
    img{
        opacity: 0.1;
        transition: opacity 0.2s ease;
    }

    .cardContent{
      opacity: 1;
      transition: opacity 0.2s ease;

  }
  }
  
  .card img {
    height: 100%;
    width: 100%;
  
    object-fit: cover;
    object-position: top;
  
    pointer-events: none;

  }

.tilt{
    scale: 1 !important;
}
  
  .prevCard {
    left: 0;
    opacity: 0;
    z-index: -1;
    &.neighbour{
        opacity: 1;
        z-index: 0;
        @include mobile{
            opacity: 0;
            z-index: -1;
        }
    }
  }
  
  .activeCard {
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .nextCard {
    left: 100%;
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;

    &.neighbour{
        opacity: 1;
        z-index: 0;
        @include mobile{
            opacity: 0;
            z-index: -1;
        }
    }
  }
  
  /* Carousel buttons */
  
  .leftBtn {
    left: 0rem;
  }
  
  .rightBtn {
    right: 0rem;
  }
  

  
  /* Paginator styles */
  .paginator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 30rem;
    height: 2rem;

  }
  
  .hr {
    position: absolute;
  
    width: 98%;
    height: 2px;
  
    background-color: $highlight;
  }
  
  .dot {
    height: 1rem;
    width: 1rem;
  
    border-radius: 50%;
  
    background-color: $highlight;
    z-index: 1;
  
    transition: all 1s;
  }
  
  .dot:hover {
    cursor: pointer;
  }
  
  .dot.active {
    background-color: $textColor;
  }
  
  @include mobile {

    .container {
      width: 100%;
      overflow: hidden;
    }
  
    .card-container {
      width: 80%;
    }
  
    .prevCard {
      left: -35%;
      z-index: -1;
      opacity: 0;
    }
  
    .nextCard {
      left: 135%;
      z-index: -1;
      opacity: 0;

    }
  }


/*
.portfolio{
    background-color: $mainColorDark;
    color: $textColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


    h1{
        padding: 70px 0px;
        font-size: 50px;
    }

    ul{
        margin: 10px;
        padding: 0;
        list-style: none;
        display: flex;

    }

    .container{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .item{
            width:  220px;
            height: 150px;
            border-radius: 20px;
            border: 1px solid $textColor;
            margin: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $textColor;
            position: relative;
            transition: all .5s ease;
            cursor: pointer;
            

            h3{
                position: absolute;
                font-size: 20px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
            }

            &:hover{
                background-color: $mainColorDark;
                img{
                    opacity: 0.2;
                    z-index: 0;
                }
            }

        }

    }

}*/